# techinical-op-test

./: DECISIONS.md  README.md  TechnicalTestOpea.slnx  docker-compose.yml
src/adapters/TechnicalTestOpea.Adapters.Infraestructure.Messaging/: MessageBrokerSettings.cs  TechnicalTestOpea.Adapters.Infraestructure.Messaging.csproj
src/adapters/TechnicalTestOpea.Adapters.Infraestructure.Messaging/Services/: MessageBroker.cs
src/adapters/TechnicalTestOpea.Adapters.Infraestructure.NoSQL/: DependencyInjection.cs  TechnicalTestOpea.Adapters.Infraestructure.NoSQL.csproj
src/adapters/TechnicalTestOpea.Adapters.Infraestructure.NoSQL/ReadModels/: BookReadModel.cs  LoanReadModel.cs
src/adapters/TechnicalTestOpea.Adapters.Infraestructure.NoSQL/Repositories/: BookReadRepository.cs  LoanReadRepository.cs  NoSqlRepository.cs
src/adapters/TechnicalTestOpea.Adapters.Infraestructure.RelationalDataBase/: DependencyInjection.cs  TechnicalTestOpea.Adapters.Infraestructure.RelationalDataBase.csproj
src/core/TechnicalTestOpea.Core.Application/: DependencyInjection.cs  TechnicalTestOpea.Core.Application.csproj
src/core/TechnicalTestOpea.Core.Application/Abstractions/Messaging/: IIntegrationEventPublisher.cs
src/core/TechnicalTestOpea.Core.Application/Abstractions/Persistence/: IBookRepository.cs  ILoanRepository.cs  INoSqlRepository.cs  IUnitOfWork.cs
src/core/TechnicalTestOpea.Core.Application/Abstractions/ReadRepositories/: IBookReadRepository.cs  ILoanReadRepository.cs
src/core/TechnicalTestOpea.Core.Application/EventHandlers/: BookCreatedDomainEventHandler.cs  LoanCreatedDomainEventHandler.cs  LoanReturnedDomainEventHandler.cs
src/core/TechnicalTestOpea.Core.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/core/TechnicalTestOpea.Core.Application/Features/Loans/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
src/core/TechnicalTestOpea.Core.Application/Features/Loans/Commands/ReturnLoan/: ReturnLoanCommand.cs  ReturnLoanCommandHandler.cs
src/core/TechnicalTestOpea.Core.Application/Queries/Books/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/core/TechnicalTestOpea.Core.Application/Queries/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
src/core/TechnicalTestOpea.Core.Application/Queries/Books/Models/: BookResponse.cs
src/core/TechnicalTestOpea.Core.Application/Queries/Loans/GetLoans/: GetLoans.cs  GetLoansQueryHandler.cs
src/core/TechnicalTestOpea.Core.Application/Queries/Loans/Models/: LoanResponse.cs
src/ports/TechnicalTestOpea.Ports.DataReplicationConsumer/: Dockerfile  Program.cs  TechnicalTestOpea.Ports.DataReplicationConsumer.csproj  (+1 more)
(+54 files in other folders)
