<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="MongoDB.Bson" Version="3.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TechnicalTestOpea.Contracts\TechnicalTestOpea.Contracts.csproj" />
    <ProjectReference Include="..\..\core\TechnicalTestOpea.Core.Application\TechnicalTestOpea.Core.Application.csproj" />
    <ProjectReference Include="..\..\tests\TechnicalTestOpea.Tests.Application\TechnicalTestOpea.Tests.Application.csproj" />
  </ItemGroup>

</Project>
